
Table: compressor_models
[
  {
    "column_name": "model_id",
    "data_type": "integer"
  },
  {
    "column_name": "model_name",
    "data_type": "text"
  },
  {
    "column_name": "min_working_pressure_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "max_working_pressure_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "motor_power_kw",
    "data_type": "double precision"
  },
  {
    "column_name": "motor_power_hp",
    "data_type": "double precision"
  },
  {
    "column_name": "noise_db",
    "data_type": "double precision"
  },
  {
    "column_name": "cooling_air_flow_m3_hr",
    "data_type": "double precision"
  },
  {
    "column_name": "weight_pack_kg",
    "data_type": "double precision"
  },
  {
    "column_name": "weight_ff_kg",
    "data_type": "double precision"
  }
]

Table: compressor_performance
[
  {
    "column_name": "performance_id",
    "data_type": "integer"
  },
  {
    "column_name": "model_id",
    "data_type": "integer"
  },
  {
    "column_name": "pressure_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "fad_m3_hr",
    "data_type": "double precision"
  },
  {
    "column_name": "fad_ls",
    "data_type": "double precision"
  }
]

Table: compressor_telemetry
[
  {
    "column_name": "time",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "pressure_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "pressure_setpoint_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "temperature_c",
    "data_type": "double precision"
  },
  {
    "column_name": "compressor_on",
    "data_type": "boolean"
  },
  {
    "column_name": "power_kw",
    "data_type": "double precision"
  },
  {
    "column_name": "flow_m3_hr",
    "data_type": "double precision"
  },
  {
    "column_name": "is_loaded",
    "data_type": "boolean"
  },
  {
    "column_name": "discharge_temp_c",
    "data_type": "double precision"
  },
  {
    "column_name": "oil_temp_c",
    "data_type": "double precision"
  },
  {
    "column_name": "oil_pressure_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "total_run_hours",
    "data_type": "double precision"
  },
  {
    "column_name": "total_load_hours",
    "data_type": "double precision"
  },
  {
    "column_name": "vibration_mm_s",
    "data_type": "double precision"
  },
  {
    "column_name": "fault",
    "data_type": "boolean"
  },
  {
    "column_name": "asset_id",
    "data_type": "integer"
  }
]

Table: customers
[
  {
    "column_name": "customer_id",
    "data_type": "integer"
  },
  {
    "column_name": "customer_name",
    "data_type": "text"
  }
]

Table: compressor_assets
[
  {
    "column_name": "asset_id",
    "data_type": "integer"
  },
  {
    "column_name": "customer_id",
    "data_type": "integer"
  },
  {
    "column_name": "model_id",
    "data_type": "integer"
  },
  {
    "column_name": "serial_number",
    "data_type": "text"
  },
  {
    "column_name": "location_tag",
    "data_type": "text"
  }
]

Table: pg_stat_statements_info
[
  {
    "column_name": "dealloc",
    "data_type": "bigint"
  },
  {
    "column_name": "stats_reset",
    "data_type": "timestamp with time zone"
  }
]

Table: pg_stat_statements
[
  {
    "column_name": "userid",
    "data_type": "oid"
  },
  {
    "column_name": "dbid",
    "data_type": "oid"
  },
  {
    "column_name": "toplevel",
    "data_type": "boolean"
  },
  {
    "column_name": "queryid",
    "data_type": "bigint"
  },
  {
    "column_name": "query",
    "data_type": "text"
  },
  {
    "column_name": "plans",
    "data_type": "bigint"
  },
  {
    "column_name": "total_plan_time",
    "data_type": "double precision"
  },
  {
    "column_name": "min_plan_time",
    "data_type": "double precision"
  },
  {
    "column_name": "max_plan_time",
    "data_type": "double precision"
  },
  {
    "column_name": "mean_plan_time",
    "data_type": "double precision"
  },
  {
    "column_name": "stddev_plan_time",
    "data_type": "double precision"
  },
  {
    "column_name": "calls",
    "data_type": "bigint"
  },
  {
    "column_name": "total_exec_time",
    "data_type": "double precision"
  },
  {
    "column_name": "min_exec_time",
    "data_type": "double precision"
  },
  {
    "column_name": "max_exec_time",
    "data_type": "double precision"
  },
  {
    "column_name": "mean_exec_time",
    "data_type": "double precision"
  },
  {
    "column_name": "stddev_exec_time",
    "data_type": "double precision"
  },
  {
    "column_name": "rows",
    "data_type": "bigint"
  },
  {
    "column_name": "shared_blks_hit",
    "data_type": "bigint"
  },
  {
    "column_name": "shared_blks_read",
    "data_type": "bigint"
  },
  {
    "column_name": "shared_blks_dirtied",
    "data_type": "bigint"
  },
  {
    "column_name": "shared_blks_written",
    "data_type": "bigint"
  },
  {
    "column_name": "local_blks_hit",
    "data_type": "bigint"
  },
  {
    "column_name": "local_blks_read",
    "data_type": "bigint"
  },
  {
    "column_name": "local_blks_dirtied",
    "data_type": "bigint"
  },
  {
    "column_name": "local_blks_written",
    "data_type": "bigint"
  },
  {
    "column_name": "temp_blks_read",
    "data_type": "bigint"
  },
  {
    "column_name": "temp_blks_written",
    "data_type": "bigint"
  },
  {
    "column_name": "shared_blk_read_time",
    "data_type": "double precision"
  },
  {
    "column_name": "shared_blk_write_time",
    "data_type": "double precision"
  },
  {
    "column_name": "local_blk_read_time",
    "data_type": "double precision"
  },
  {
    "column_name": "local_blk_write_time",
    "data_type": "double precision"
  },
  {
    "column_name": "temp_blk_read_time",
    "data_type": "double precision"
  },
  {
    "column_name": "temp_blk_write_time",
    "data_type": "double precision"
  },
  {
    "column_name": "wal_records",
    "data_type": "bigint"
  },
  {
    "column_name": "wal_fpi",
    "data_type": "bigint"
  },
  {
    "column_name": "wal_bytes",
    "data_type": "numeric"
  },
  {
    "column_name": "wal_buffers_full",
    "data_type": "bigint"
  },
  {
    "column_name": "jit_functions",
    "data_type": "bigint"
  },
  {
    "column_name": "jit_generation_time",
    "data_type": "double precision"
  },
  {
    "column_name": "jit_inlining_count",
    "data_type": "bigint"
  },
  {
    "column_name": "jit_inlining_time",
    "data_type": "double precision"
  },
  {
    "column_name": "jit_optimization_count",
    "data_type": "bigint"
  },
  {
    "column_name": "jit_optimization_time",
    "data_type": "double precision"
  },
  {
    "column_name": "jit_emission_count",
    "data_type": "bigint"
  },
  {
    "column_name": "jit_emission_time",
    "data_type": "double precision"
  },
  {
    "column_name": "jit_deform_count",
    "data_type": "bigint"
  },
  {
    "column_name": "jit_deform_time",
    "data_type": "double precision"
  },
  {
    "column_name": "parallel_workers_to_launch",
    "data_type": "bigint"
  },
  {
    "column_name": "parallel_workers_launched",
    "data_type": "bigint"
  },
  {
    "column_name": "stats_since",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "minmax_stats_since",
    "data_type": "timestamp with time zone"
  }
]

Table: compressor_telemetry_legacy
[
  {
    "column_name": "time",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "pressure_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "pressure_setpoint_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "temperature_c",
    "data_type": "double precision"
  },
  {
    "column_name": "compressor_on",
    "data_type": "boolean"
  },
  {
    "column_name": "power_kw",
    "data_type": "double precision"
  },
  {
    "column_name": "flow_m3_hr",
    "data_type": "double precision"
  },
  {
    "column_name": "is_loaded",
    "data_type": "boolean"
  },
  {
    "column_name": "discharge_temp_c",
    "data_type": "double precision"
  },
  {
    "column_name": "oil_temp_c",
    "data_type": "double precision"
  },
  {
    "column_name": "oil_pressure_bar",
    "data_type": "double precision"
  },
  {
    "column_name": "total_run_hours",
    "data_type": "double precision"
  },
  {
    "column_name": "total_load_hours",
    "data_type": "double precision"
  },
  {
    "column_name": "vibration_mm_s",
    "data_type": "double precision"
  },
  {
    "column_name": "fault",
    "data_type": "boolean"
  },
  {
    "column_name": "asset_id",
    "data_type": "integer"
  },
  {
    "column_name": "model_id",
    "data_type": "integer"
  },
  {
    "column_name": "customer_id",
    "data_type": "integer"
  },
  {
    "column_name": "model_name",
    "data_type": "text"
  }
]

Table: pg_buffercache
[
  {
    "column_name": "bufferid",
    "data_type": "integer"
  },
  {
    "column_name": "relfilenode",
    "data_type": "oid"
  },
  {
    "column_name": "reltablespace",
    "data_type": "oid"
  },
  {
    "column_name": "reldatabase",
    "data_type": "oid"
  },
  {
    "column_name": "relforknumber",
    "data_type": "smallint"
  },
  {
    "column_name": "relblocknumber",
    "data_type": "bigint"
  },
  {
    "column_name": "isdirty",
    "data_type": "boolean"
  },
  {
    "column_name": "usagecount",
    "data_type": "smallint"
  },
  {
    "column_name": "pinning_backends",
    "data_type": "integer"
  }
]

Table: pg_buffercache_numa
[
  {
    "column_name": "bufferid",
    "data_type": "integer"
  },
  {
    "column_name": "os_page_num",
    "data_type": "bigint"
  },
  {
    "column_name": "numa_node",
    "data_type": "integer"
  }
]
